{
    "name": "sinopia-offline-sync",
    "version": "1.0.0",
    "description": "A fix for sinopia to download all package.json files for the valid packages in a central node repository",
    "main": "app.js",
    "dependencies": {
      "request": "latest",
      "util": "latest",
      "path": "latest",
      "event-stream": "latest",
      "JSONStream": "latest",
      "async": "latest"
    },
    "devDependencies": {},
    "keywords": [
	"sinopia"
    ],
    "author": "Mathias Hellevang",
    "license": "BSD"
}
